<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:title="User Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
    <item android:id="@+id/search_item"
        android:icon="@drawable/search_24"
        android:title="Search Donations"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>

</menu>