<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.m_ajira.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="com.project.m_ajira.ui.messages.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/nav_bookings"
        android:name="com.project.m_ajira.ui.bookings.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/nav_task"
        android:name="com.project.m_ajira.ui.jobs.Jobs"
        android:label="Bookings"
        tools:layout="@layout/fragment_jobs" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.project.m_ajira.ui.profile.Profile"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_manage"
        android:name="com.project.m_ajira.ui.manage.ManageFragment"
        android:label="Manage My details"
        tools:layout="@layout/fragment_manage" />

</navigation>